#BlueJ class context
comment0.target=RicheeseFactory
comment1.params=name\ number\ type\ id\ qty\ pmethod
comment1.target=RicheeseFactory(java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ int,\ char)
comment10.params=
comment10.target=char\ getMenuType()
comment11.params=
comment11.target=java.lang.String\ getMenuId()
comment12.params=
comment12.target=int\ getQuantity()
comment13.params=
comment13.target=int\ getPaymentMethod()
comment14.params=
comment14.target=double\ MenuPrice()
comment15.params=
comment15.target=double\ calculateTotal()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setCustName(java.lang.String)
comment3.params=number
comment3.target=void\ setPhoneNum(java.lang.String)
comment4.params=type
comment4.target=void\ setMenuType(char)
comment5.params=id
comment5.target=void\ setMenuId(java.lang.String)
comment6.params=qty
comment6.target=void\ setQuantity(int)
comment7.params=pmethod
comment7.target=void\ setPaymentMethod(char)
comment8.params=
comment8.target=java.lang.String\ getCustName()
comment9.params=
comment9.target=java.lang.String\ getPhoneNum()
numComments=17
